{
  "name": "v14-s-reg",
  "version": "0.0.1",
  "description": "An Advanced V14 Setup Registration Bot.",
  "main": "ramal.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ramal",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.1.0",
    "@discordjs/voice": "^0.11.0",
    "discord.js": "^14.1.2",
    "fs": "^0.0.1-security",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^6.5.1",
    "path": "^0.12.7"
  }
}
